<!--miniprogram/pages/article/article.wxml-->
<wxs src="../../utils/dateutils.wxs" module="dateutils" />

<!-- 轻提示 -->
<van-toast id="van-toast" />
<!-- bar -->
<l-capsule-bar bind:linlefttap="onClickLeft" home-page="/pages/index/index" capsule-color="white" bg-color="#ffffff">
</l-capsule-bar>

<!-- 海报弹出制作结果 -->
<l-popup locked="{{true}}" show="{{postersShow}}">
    <painter customActionStyle="{{customActionStyle}}" palette="{{paintPallette}}" bind:imgOK="onImgOK" bind:touchEnd="touchEnd" action="{{action}}" widthPixels="1000" />
    <!-- 加载提示 -->
    <view hidden="{{!imgSuccess}}">
        <van-loading type="spinner" color="#1989fa" size="38px" />
    </view>
    <image hidden="{{imgSuccess}}" src="{{image}}" style="width: 654rpx; height: 900rpx; margin-left:40rpx;" />
    <!-- 关闭 -->
    <view hidden="{{imgSuccess}}" class="closePosters">
        <van-button bindtap="closePosters" round size="small" color="#FFCCCC">关闭</van-button>
        <van-button bindtap="saveImage" round size="small" color="#CCCCFF">保存</van-button>
    </view>
</l-popup>

<!-- 私密文章密码输入比对 -->
<van-dialog use-slot show="{{ passwordDialog }}" show-confirm-button="{{false}}">
    <l-input label="访问密码" label-layout="left" bind:lininput="onChangingPwd" value="{{inputPwd}}" placeholder="请输入访问密码">
        <image slot="right" bindtap="onValidatePwd" src="/images/validatePwd.png" style="height:45rpx;width:45rpx;" />
    </l-input>
</van-dialog>

<!-- 文章 头部描述-->
<l-card wx:if="{{articleDetail.date}}" type="avatar" l-class="card" image="{{articleDetail.author_avatar ? articleDetail.author_avatar : globalData.empty_avatar}}" title="{{articleDetail.author_name}}" describe="{{dateutils.dateTransfer(articleDetail.date)}}">
    <view class="avter-content">
        <!-- 标题 -->
        <view class="article-title">
            {{articleDetail.title}}
        </view>
        <!-- 封面 -->
        <van-image fit="cover" width="85vw" height="150" src="{{articleDetail.cover ? articleDetail.cover: globalData.empty_img}}" />
    </view>
</l-card>

<!-- 正文 -->
<view>
    <view id="content-outer" style="max-height: {{ cuAd === 'showAd'?  maxShowHeight+'px' : 100000+'px'}};" class='content-outer {{cuAd}}'>
        <van-cell wx:if="{{gzhURL}}" custom-class="origin-address-gzh" is-link title="文章首发地址" icon="/images/gzhicon.png" link-type="navigateTo" value="阅读原文" border="{{true}}" url="/pages/webview-common/webview-common?url={{gzhURL}}&nav={{globalData.title}}" />

        <view id="content-detail">
            <audioPlayer wx:if="{{articleDetail.fields.mp3}}" bind:onEnd='onEnd' bind:onNext='onNext' src='{{articleDetail.fields.mp3}}' bind:onLast='onLast' title='{{articleDetail.title}}' />
            <mp-html lazy-load error-img="{{myStyle.loadingGif}}" loading-img="{{myStyle.loadingGif}}" scroll-table="{{true}}" selectable="{{true}}" bindload="loadover" tag-style="{{myStyle.tagStyle}}" container-style="{{myStyle.containStyle}}" content="{{articleDetail.content}}" />
        </view>
        <!-- tags -->
        <view class="content-base-topic" wx:if="{{articleDetail.tags.length > 0}}">
            <view class="tags">
                标签：<view class="tags-ele" wx:for="{{articleDetail.tags}}"> #{{item.name}} </view>
            </view>
        </view>
    </view>
    <view class="ad-readmore-mask" wx:if="{{cuAd === 'showAd'}}">
        <view class="ad-btn" bindtap="readMoreInfo">点击观看视频，阅读更多</view>
    </view>
    <view class="ad-style" wx:if="{{ globalData.openAd && globalData.unitId}}">
        <ad-custom style="width: 97%;" unit-id="{{globalData.unitId}}"></ad-custom>
    </view>
</view>

<!-- 评论区骨架屏 -->
<view wx:if="{{globalData.openComment}}">
    <l-skeleton l-class="l-cu-outer-skeleton" style="margin-top:300px;" loading="{{showSkeleton}}" paragraph="{{true}}" title="{{true}}" avatar="{{true}}" avatar-size="32rpx" avatar-shape="circle" rows="13" active="{{true}}">
        <view class="comments-line">
            <view class="comments-tag">
                <l-tag plain="{{true}}" shape="circle" height="60">{{articleDetail.comnum}}评论</l-tag>
            </view>
            <view class="comments-right-tag">
                <l-tag plain="{{true}}" shape="circle" height="60" icon-size="20" icon="comment" bind:lintap="toComment">评论</l-tag>
            </view>
        </view>
        <view wx:if="{{articleDetail.comnum === 0}}">
            <!-- 空评论 -->
            <van-empty class="custom-image-empty" description="还没有人评论呢，快来占楼吧^_^" image="{{myStyle.emptyGif}}">
            </van-empty>
        </view>
        <!-- 评论展示区 -->
        <blog-comment-tag bind:comment="toComment" comments="{{comments}}">
        </blog-comment-tag>
        <l-loadmore show="{{true}}" type="end" loading-text="已经到底了~">
        </l-loadmore>
    </l-skeleton>
</view>

<!-- 弹出框 -->
<van-action-sheet show="{{ actionSheetShow }}" title="{{userInfo.nickName}}评论" cancel-text="保存" data-userInfo="{{userInfo}}" bind:cancel="saveEvent" bind:close="onClickHide">
    <view class="block">
        <van-cell-group>
            <van-field clearable model:value="{{ email }}" label="邮箱" required bind:blur="validateEmail" border="{{ true }}" />
            <van-field clearable model:value="{{ myComment }}" label="评论" type="textarea" autosize border="{{ true }}" />
        </van-cell-group>
    </view>
</van-action-sheet>