<wxs src="./util/dateutils.wxs" module="dateUtils" />
<view class="wrapper">
    <view class="comment-parent" wx:for="{{initTreeData}}" wx:for-item="item" wx:key="index">
        <view class="comment-p-header">
            <image class="comment-parent-image" src="{{item.avatar}}"></image>
            <view class="comment-p-header-desc">
                <view class="comment-p-title">{{item.poster}}</view>
                <view class="comment-p-desc">{{item.date}}</view>
            </view>
        </view>
        <view class="comment-p-middle">
            <view class="comment-p-middle-footer">
                <view class="comment-p-middle-content">
                    {{item.comment}}
                </view>
                <view bindtap="onComment" data-comment-item="{{item}}">
                    <image style="height: 20px;width: 20px;" src="./images/comment.png"></image>
                </view>
            </view>
        </view>

        <view class="comment-children" wx:for="{{item.children}}" wx:for-item="itemchild" wx:key="index">
            <view class="comment-children-author">
                <image class="comment-children-author-image" src="{{itemchild.avatar}}"></image>
                <view class="comment-children-author-desc">
                    <view class="comment-children-author-desc-top">{{itemchild.poster}}</view>
                    <view class="comment-children-author-desc-bottom">{{itemchild.date}}</view>
                </view>
            </view>
            <view class="comment-children-footer">
                <view class="comment-children-content">
                    <text class="comment-children-content-content">{{itemchild.comment}}</text>
                </view>
                <view bindtap="onComment" data-comment-item="{{itemchild}}">
                    <image style="height: 20px;width: 20px;" src="./images/comment.png"></image>
                </view>
            </view>
        </view>
    </view>
</view>