<!--miniprogram/pages/mine/mine.wxml-->
<wxs src="../../utils/dateutils.wxs" module="dateutils" />

<!-- vant 弹出框 -->
<van-dialog id="van-dialog" />

<view class="my-info">
    <image class="avatar-img" src="{{authorInfo.avatar}}"></image>
    <van-row>{{authorInfo.nickname}}</van-row>
    <l-button wx:if="{{authorInfo.description}}" special="{{true}}" bindtap="doCopyDomain">
        <view class="domian-container">
            <van-icon size="20" name="gem" color="" />
            <text class="domain-describe">{{authorInfo.description}}</text>
        </view>
    </l-button>
</view>
<!-- lin-ui message -->
<l-message />

<!-- 全屏loadiing -->

<l-loading l-container-class="l-container" bg-color="#f3f3f3" z-index="776" opacity="1" show="{{loading}}" full-screen="{{true}}" type="flash">
</l-loading>

<van-cell title="联系方式" icon="/images/contact.png">
    <van-button open-type="contact" show-message-card="{{true}}" type="primary" size="mini">联系我们</van-button>
</van-cell>

<van-cell title="关于我们" icon="/images/simpleShow.png">
    <van-icon slot="right-icon" bindtap="showAbout" name="question-o" class="custom-icon" />
</van-cell>